PAYSTACK_SECRET_KEY=sk_test_fe5abd80cd6319c585e676876b8a0d9455b91425
DATABASE_URL=postgresql://bot_user:your_password@localhost/subscription_db
BOT_TOKEN=7139494613:AAGNfE0h0VOqmbs1W7FF4WZsf15ucgLyF1U
TELEGRAM_GROUP_ID=-4202918099
